# logindemo

./: pom.xml
src/main/java/com/yijiupi/logindemo/: LoginDemoApplication.java
src/main/java/com/yijiupi/logindemo/config/: DruidConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/yijiupi/logindemo/config/rabbit/: ProducerConfig.java  RabbitMQConfig.java  RabbitUtil.java
src/main/java/com/yijiupi/logindemo/controller/: BaseController.java  CaptchaController.java  UserController.java
src/main/java/com/yijiupi/logindemo/dao/: UserMapper.java
src/main/java/com/yijiupi/logindemo/druid/: DruidStatView.java
src/main/java/com/yijiupi/logindemo/pojo/: UserPO.java  UserVO.java
src/main/java/com/yijiupi/logindemo/rabbitmq/: Consumer.java  Provider.java  RPCClient.java  RPCServer.java  Send.java
src/main/java/com/yijiupi/logindemo/service/: MailService.java  RedisService.java  UserService.java
src/main/java/com/yijiupi/logindemo/service/impl/: MailServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/yijiupi/logindemo/shiro/: Md5EnCoder.java  UserAuthorizingRealm.java  UserCredentialsMatcher.java
src/main/java/com/yijiupi/logindemo/task/: Consumers.java  Producers.java
src/main/java/com/yijiupi/logindemo/util/: ConstansUtil.java  CreateView.java  PageUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: format.js  index.html
src/main/resources/templates/: error.html  login.html  register.html  success.html  test.html
src/test/java/com/yijiupi/logindemo/: LoginDemoApplicationTests.java
