#基本属性
spring.datasource.name = yjp
spring.datasource.url = jdbc:mysql://localhost:3306/yjp
spring.datasource.username = root
spring.datasource.password =
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.filters=stat,wall,log4j
#配置初始化大小
spring.datasource.minIdle = 1
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
#配置获取连接等待超时的时间
spring.datasource.maxWait = 60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000
#验证数据库连接的有效性
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#rabbitMQ
spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#验证码文本字符内容范围
spring.kaptcha.properties.kaptcha.textproducer.char.string=0123456789ABCDEFGHIJKLMNPQRSTUVWXYZ
#长度
spring.kaptcha.properties.kaptcha.textproducer.char.length=4
# kaptcha.border  是否有边框  默认为true
spring.kaptcha.properties.kaptcha.border=no
#宽高
spring.kaptcha.properties.kaptcha.image.width=80
spring.kaptcha.properties.kaptcha.image.height=35
# kaptcha.border.color   边框颜色   默认为Color.BLACK
spring.kaptcha.properties.kaptcha.border.color=105,179,90
spring.kaptcha.properties.kaptcha.textproducer.font.color=blue
spring.kaptcha.properties.kaptcha.textproducer.font.size=30
spring.kaptcha.properties.kaptcha.textproducer.font.names=宋体,宋体,宋体,宋体
#kaptcha.obscurificator.impl   验证码样式引擎  默认为WaterRipple
spring.kaptcha.properties.kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
spring.kaptcha.properties.kaptcha.session.key=code
# 验证码噪点颜色
spring.kaptcha.properties.kaptcha.noise.color=white
#kaptcha.background.clear.from   验证码背景颜色渐进
spring.kaptcha.properties.kaptcha.background.clear.from=white
#kaptcha.background.clear.to   验证码背景颜色渐进
spring.kaptcha.properties.kaptcha.background.clear.to=white


#扫描
mybatis.mapper-locations=classpath:mapper/*.xml

#日志
logging.config=classpath:logback.xml
logging.level.com.yijiupi.logindemo.dao=debug


